# webapp-FarmaciaEliseu

./: .gitignore  Program.cs  README.md  appsettings.json  webapp-FarmaciaEliseu.csproj
Data/: AppDbContext.cs  Cliente.cs  DTOs.cs  DbConfig.cs  Funcionario.cs  Movimento.cs  Produto.cs
Endpoints/: ClientesEndpoints.cs  ConfigEndpoints.cs  ContasPagarEndpoints.cs  FuncionariosEndpoints.cs  MovimentosEndpoints.cs  ProdutosEndpoints.cs  VendasEndpoints.cs
Printing/: rawPrinterHelper.cs  receiptPrinter.cs
Properties/: launchSettings.json
Regras/Bancos/: clientes.txt  movimentos.txt
Regras/Negocios/: produtos.txt
Services/: PrintQueue.cs  PrintWorker.cs  VendaService.cs
Wwwroot/: clientes.html  index.html
Wwwroot/Css/: button.css  custom.css  improvements.css
Wwwroot/Js/: clientes.js  configuracoes.js  contasPagar.js  crudList.js  funcionarios.js  movimentos.js  produto.js  produtos.js  vendas.js
Wwwroot/Pages/: clientes.html  configuracoes.html  contasPagar.html  funcionarios.html  movimentos.html  produtos.html  vendas.html
bancos/: funcionarios.txt  movimentos.txt  produtos.txt
docs/business-rules/: clientes.txt  contasPagar.txt  funcionarios.txt  movimentos.txt  produtos.txt  regraDeNegocios.txt  variaveisCSS.txt  vendas.txt
docs/database-schemas/: movimentos.txt
docs/database-tests/: indices.sql  migracao_farmacia.sql  testes.sql
