<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>webapp_FarmaciaEliseu</RootNamespace>

    <!-- diz que vamos publicar pra Windows 64 -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <!-- opcional: se quiser um exe único, descomenta a de baixo -->
    <!-- <PublishSingleFile>true</PublishSingleFile> -->

    <!-- se quiser levar o runtime junto, troca pra true -->
    <!-- <SelfContained>true</SelfContained> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- garante o host de serviço do windows -->
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0" />
  </ItemGroup>

</Project>
